@import url(chillax.css);

* {
  font-family: "Chillax", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left {
  margin-left: 50px;
  align-self: center;
}

.title {
  font-size: 4.4rem;
  font-weight: 700;
  text-shadow: 2px 2px 3.5px rgb(95, 225, 186);
  color: rgba(0, 0, 0, 0.779);
  text-align: center;
  margin: 0;
}

.bkgr {
  height: 50vh;
  width: 100%;
  /* position: relative; */
  z-index: -1;
}

.background {
  position: relative;
}

.hero {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  display: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.banner {
  height: 110%;
}

--------------------------------------------------

/* Loggo Card*/
----------------------------------------------------- .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  /* background: linear-gradient(-45deg, #f89b29 0%, rgb(95,225,186) 100% ); */
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  /* margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10%;
  border-radius: inherit;
  overflow: hidden; */
}

.card .img-content {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: scale 0.6s, rotate 0.6s, filter 1s;

}

/* .card .img-content svg {
  width: 50px;
  height: 50px;
  fill: #e8e8e8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
} */

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  color: #000000bb;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.content {
  text-shadow: 0.5px 0.5px 1px rgb(95, 225, 186);
}

.card:hover .content {
  opacity: 1;
  transform: translateY(0);
}

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(3px);
}

.card:hover .img-content {
  fill: transparent;
}

/* About Us - Section */
.section1 {
  margin: 0;
  padding: 20px;
  background: linear-gradient(
    135deg,
    #7de9c9ea,
    rgba(46, 229, 157, 0.4),
    #23c483
  );
  border-radius: 10px;
  color: #fff;
}

.company-info {
  margin: 0 auto;
  padding: 20px;
  /* background-color:#7de9c9ea; */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.company-info h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.company-info p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* Check Theire Courses - Button */
button {
  display: flex;
  justify-content: center;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

.button-link {
  color: inherit;
  text-decoration: none;
  /* Optional: Removes underline from the link */
}

/*--------------------------------------------------Carousel1--------------------------------------------------*/

/* 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

/* html {
  font-family: system-ui;
  background: #3d76d9;
} */
.heading-container {
  display: flex;
  margin-bottom: 20px;
  /* Add a bottom margin for gap */
  justify-content: flex-end;
  /* Align items to the right */
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
}

.container5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  width: 100%;
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter 0.3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2);
  }
}

.card-carousel.smooth-return {
  transition: all 0.2s ease;
}

.card-carousel .card {
  background: #f89b29;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: #fff;
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  filter: brightness(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1);
}

.card:nth-of-type(1) .image-container {
  background-image: url("https://www.mediamoves.com/wp-content/uploads/2013/05/Mariana_van_Zeller-e13680376694931.jpg");
  background-size: cover;
}

.card:nth-of-type(2) .image-container {
  background-image: url("https://www.galerie-breckner.de/wp-content/uploads/2021/12/ai-weiwei-artist-kuenstler-portrait.jpg");
  object-fit: contain;
}

.card:nth-of-type(3) .image-container {
  background-image: url("https://metro.co.uk/wp-content/uploads/2023/06/SEI_159765178-ff6b.jpg?quality=90&strip=all");
  object-fit: contain;
}

.card:nth-of-type(4) .image-container {
  background-image: url("https://nrk.no/serum/api/imagecrop/1.15194809");
  object-fit: contain;
}

.card:nth-of-type(5) .image-container {
  background-image: url("https://imgproxy.vgn.at/?url=https%3A%2F%2Fat-vie-1-vgn-prod-api-tvmedia.sos-at-vie-1.exoscale-cdn.com%2Foriginals%2Fmypfj11iee4zpu28h9wjnxpftzyqhh.jpg&width=2560&quality=75&format=webp");
  background-position: contain;
}

.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

footer {
  background-color: #099268;
  color: white;
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;
  padding: 80px;
  background-color: #099268;
  color: white;
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo-footer-left {
  display: flex;
  width: 300px;
  border-width: 2px;
  padding-right: 40px;
  margin-bottom: 40px;
}

.logo-footer-left img {
  width: 100%;
  height: 125px;
  object-fit: contain;
}

.contact-footer {
  font-size: 19px;
}

.footer-right {
  margin-bottom: 10px;
  margin-left: 60px;
  font-size: 19px;
}

.list-footer {
  display: flex;
  padding-top: 96px;
}

.list-footer h1,
.list-footer h2 {
  font-size: 21px;
  color: #f99746;
  padding-bottom: 10px;
}

.leftlist-footer {
  width: 100%;
}

.rightlist-footer {
  margin-left: 80px;
  width: 100%;
}

.footerSocials {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;

  li {
    margin-right: 10px;
    cursor: pointer;
  }
}

/* copyright */
#copyright {
  background-color: #087f5b;
  color: rgb(255, 255, 255, 0.32);
  text-align: center;
  font-size: 19px;
  padding: 30px;
}

/* h2 {
  padding: 1em;
  margin-top: 1em;
  background: rgba(0,0,0,.3);
  text-align: center;
  color: white;
  border-radius: .2em;
  display: inline-block;
  transform: translateX(calc((100vw - 100%) / 2))
}

h2 a {
  color: #f5b916
} */
/*--------------------------------------------------------Carousel2 --------------------------------------------------------------*/

/* 
html {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  background-image: linear-gradient(to right, #00416a , #e4e5e6);
  color: #212121;
  font-size: 12px;
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  width: 100%;
} */

.section-header {
  display: block;
  margin-top: 20px;
  position: relative;
  text-align: center;
}

section {
  padding: 10px;
  overflow: hidden;
  position: relative;
}

/* a,
a:link,
a:visited {
  color: #212121;
  text-decoration: none;
  display: block;
} */

.Carousel-slider {
  height: 460px;
  position: relative;
  width: 100%;
}

.Carousel-slider.fullwidth {
  height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
  height: 480px;
  line-height: 480px;
  width: 100%;
}

.slider-wrapper {
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 0 50%;
  perspective: 800px !important;
}

.slider-item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  display: none;
  height: 320px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 320px;
  cursor: pointer;
  border: 5px solid #f89b29;
}

.indicators {
  top: 0;
  left: 50%;
  padding: 0;
  list-style-type: none;
  margin: 40px 0 0 -77px;
  position: absolute;
  display: none;
}

.indicators li {
  color: #255f8b;
  float: left;
  height: 16px;
  margin-right: 8px;
  text-align: center;
  width: 16px;
}

.indicators li:last-child {
  margin: 0;
}

.indicators a {
  background: #00416a;
  border-radius: 8px;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.indicators .active a {
  background: #e4e5e6;
}

/* .superHero1 {background-image: url(../Images/masaryk.jpg); border-radius: 50px !important;} */
.superHero1 {
  background-color: white;
  background-image: url(../Images/masaryk.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero2 {
  background-color: white;
  background-image: url(../Images/prague_economics_bussinessjpg.png);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero3 {
  background-color: white;
  background-image: url(../Images/oxford.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero4 {
  background-color: white;
  background-image: url(../Images/charlesuni_prague.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero5 {
  background-color: white;
  background-image: url(../Images/jan.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero6 {
  background-color: white;
  background-image: url(../Images/cambridge.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

.superHero7 {
  background-color: white;
  background-image: url(../Images/harvard.jpg);
  background-size: contain;
  /* This will make the background image cover the entire element */
  background-position: center;
  /* This will center the background image */
  border-radius: 50px !important;
  /* Add any additional styling as needed */
}

/* .superHero2 {background: url(img/superhero2.jpg); border-radius: 50px !important;} */
/* .superHero3 {background: url(img/superhero3.jpg); border-radius: 50px !important;} */
/* .superHero4 {background: url(img/superhero4.jpg); border-radius: 50px !important;} */
/* .superHero5 {background: url(img/superhero5.jpg); border-radius: 50px !important;} */
/* .superHero6 {background: url(img/superhero6.jpg); border-radius: 50px !important;} */
/* x

/*------------------------------------------------------------F.A.Q-------------------------------------------------------*/

/* Variables */
:root {
  --bg: #fff;
  --text: #7288a2;
  --gray: #4d5974;
  --lightgray: #e5e5e5;
  --blue: #03b5d2;
}

.faq {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--gray);
  display: flex;
  /* min-height: 100vh; */
}

.titleh2 {
  display: flex;
  justify-content: center;
  /* Align horizontally in center */
  align-items: center;
  /* Align vertically in center */
  /* height: 100%; Ensure the container fills the vertical space */
}

.titleh2 h2 {
  margin: 0;
  /* Remove default margin */
}

.container2 {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}

/* Accordion */
.accordion .accordion-item {
  border: none;
  /* Remove border */
  border-bottom: 1px solid transparent;
  /* Ensure there's no border between items */
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: var(--text);
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--blue);
  border: none;
}

.accordion .accordion-title {
  padding: 1em 1.5em 1em 1.5em;
  font-size: 12px;
}

.accordion .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}

.accordion .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: var(--blue);
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  padding: 1em 1.5em 1em 1.5em;
  transition: opacity 200ms linear, max-height 200ms linear;
}

.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
}
@media screen and (max-width: 1026px) {
  .card .img-content {
    
  }

  .hero {

    h1 {
      font-size: 50px;
    }
  }

  .company-info {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }
  }

  .container5 {
    display: block;

    .heading-container {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 30px;
      h5 {
        font-size: 15px;
      }
    }
  }
  
}
@media screen and (max-width: 768px) {
  .hero {

    h1 {
      font-size: 40px;
    }
  }

  .company-info {
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 15px;
    }
  }

  .container5 {
    display: block;

    .heading-container {
      width: 80%;
      margin: 0 auto;
      padding-bottom: 30px;
      h5 {
        font-size: 15px;
      }
    }
  }
  


  .footer-container {
    display: block;
    padding: 20px;
  }

  .logo-footer-left {
    display: none;
  }

  .footer-right {
    margin-top: 20px;
    margin-left: 0;
  }

  .list-footer {
    display: block;
  }

  .rightlist-footer {
    margin-left: 0px;
    margin-top: 20px;
  }

  .socials {
    height: 30px;
    width: 30px;
  }

  .company-info {
    p {
      font-size: 15px;
    }
  }

  .container {
    display: block;
  }

  .heading-container {
    h5 {
      font-size: 15px;
    }
  }
  .card.highlight {
    width: 100%;
    height: 20rem;
  }
}

@media screen and (max-width: 576px) {
  .hero {
    align-items: center;
  }

  .hero {

    .img-content {
      height: 10rem;
    }
  }

  .card {
    height: 10rem;
  }

  .footer-container p .list-footer li,
  #copyright p {
    font-size: 11px;
  }

  .list-footer h1 {
    font-size: 14px;
  }

  .containerForm {
    max-width: 80%;
  }

  .divLoginBtn {
    text-align: center;
  }

  .fnlNameInput {
    display: block;

    .input {
      width: 100%;
    }
  }

  .socials {
    height: 20px;
    width: 20px;
  }
}
