@import url(chillax.css);

* {
  font-family: "Chillax", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* create | update form section ================================================================0 */

.containerCRUD {
  max-width: 470px;
  margin: 0 auto;
  border-radius: 4px;
  padding: 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.crudHeader {
  display: flex;
  justify-content: space-evenly;
  font-size: 27px;

  h3 {
    border-bottom: 2px solid #0ca678;
    margin: 0;
  }
}

.input {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 100%;
  padding: 16px;
  margin: 12px 0;
  color: #565656;
  border-radius: 20px;
  border: 1px solid #565656;
}

.submitBtn {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  color: #ffff;
  background-color: #0ca678;
  font-size: inherit;
  display: inline-block;
  border-radius: 20px;
  padding: 16px 0;
  width: 100%;
  border: 0;
  margin: 26px 0;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 350ms ease-in;
}

.submitBtn:hover {
  box-shadow: none;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.fnlNameInput {
  display: flex;
  justify-content: space-between;

  .input {
    width: 200px;
  }
}

.errorMessage {
  color: red;
  margin-top: 0;
}

/* retrieve section =================================================== */
.course {
  display: flex;
  justify-content: space-between;
  height: 200px;
}

.course-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-holder {
  padding: 0 !important;
  position: relative;
  margin: 10px;
  height: 80%;
  background-color: white;
  border-radius: 0.8rem;
  width: 250px;
}

.card-img {
  object-fit: cover;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  width: 100%;
  height: 70%;
}

.card-title {
  margin: 10px;
}

.card-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  overflow: hidden;
  border-radius: 0.8rem;
  transition: all 100ms ease-in;
}

.info {
  width: 70%;
  padding-top: 20px;
}

.courses {
  margin: 50px auto;
}

.list {
  width: 100%;
  background-color: rgb(230, 230, 230);
  border-radius: 0.8rem;
  padding: 10px;
  height: fit-content;
}

.list2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: rgb(230, 230, 230);
  border-radius: 0.8rem;
  padding: 10px;
  height: fit-content;
}

.list3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  border-radius: 0.8rem;
  padding: 10px;
  height: fit-content;
}

.submitBtnContainer {
}

.splitter {
  width: 95%;
  margin: 5px auto;
  height: 3px;
  background-color: white;
  border-radius: 0.8rem;
}

/* review cards =========================== */

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #1bab80;
  color: #697e91;
  width: 300px;
  height: 100%;
  margin: 12px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #e9faf5;
  border-radius: 12px;
  position: relative;
  /* height: 100%; */
}

.inner .info {
  width: 100%;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f99646;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1fcac5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #0ca678;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
  transition: all 350ms ease-in;
}

.plan .button:hover,
.plan .button:focus {
  box-shadow: none;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.createInput {
  width: 20%;
  text-decoration: none;
}

.create {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  color: #ffff;
  background-color: #0ca678;
  font-size: 1.2rem;
  border-radius: 100px;
  padding: 16px 0px;
  width: 100%;
  border: 0;
  margin: 26px 0;
  outline: none;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.create:hover {
  background-color: #087f5b;
}

.divNameAndDeleteBtn {
  display: flex;
  justify-content: space-between;
}

.divNameAndDeleteBtn a {
  background-color: #0ca678;
  border-radius: 7px;
  color: white;
  padding: 5px;
  text-decoration: none;
}

/* popup =============================  */

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 10px solid #63E6BE;
  border-radius: 20px;
  width: 550px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s; 
}

.popup.show {
  display: block;
  opacity: 1; 
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-bg {
  background-color: #099268;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
    img {
      width: 100%;
      height: 10rem;
      object-fit: contain;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    p {
      text-align: center;
      font-size: 30px;
    }
}

.popup-text {
  height: 10rem;
  text-align: center;
  padding: 20px;
    p {
      font-size: 18px;
      padding-bottom: 10px;
    }
}

.continueBtn {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
    0 2px 4px -1px rgba(0, 0, 0, 0.2);
  color: #ffff;
  background-color: #0ca678;
  font-size: inherit;
  display: inline-block;
  border-radius: 20px;
  padding: 16px 0;
  width: 80%;
  border: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 350ms ease-in;
  text-decoration: none;
}

.continueBtn:hover {
  box-shadow: none;
}